<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Widget</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		@font-face {
			font-family: "Goldman";
			src: url("./Goldman-Regular.ttf");
		}
		html{
			outline: 1px solid #000;
			width: 240px;
			height: 320px;
		}
		body{
			font-family: "Goldman", sans-serif;
			box-sizing: border-box;
			background-color: #fafafa;
			position: relative;
			
		}
		#outputTemp {
			margin: 0;
			font-size: 78px;
			text-align: center;
			color: white;
			text-shadow: 2px 2px 2px #000;
			font-weight: 200;
			transform: scale(1, 1.3);
		}
	</style>
</head>
<body>
	<h3 id="outputTemp">13.06</h3>

	<script>
		elem = document.querySelector("#outputTemp");
		const requestTemp = () => {
			const request = new XMLHttpRequest();
			request.open("GET", "/temperature", true);
			request.onload = function () {
				if (request.readyState == 4 && request.status == 200) {
					elem.textContent = parseFloat(request.responseText).toFixed(2);
				}
			};
			request.send();
		};

		requestTemp();
	</script>
</body>
</html>